---
Archive: GitHub
Bug-Database: https://github.com/openSUSE/catatonit/issues
Bug-Submit: https://github.com/openSUSE/catatonit/issues/new/choose
Changelog: https://github.com/openSUSE/catatonit/tags
Repository: https://github.com/openSUSE/catatonit.git
Repository-Browse: https://github.com/openSUSE
